spring.datasource.url=jdbc:mysql://localhost:3306/mydata1

spring.datasource.username=mydbuser

spring.datasource.password=mydbuser

# Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG
server.port=9090
